# CherishPet

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/cherishpet/backend/: BackendApplication.java
backend/src/main/java/com/cherishpet/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/cherishpet/backend/controller/: ApplicationController.java  ExceptionController.java  HelloController.java  KakaoController.java  MemberController.java  PostController.java  Response.java
backend/src/main/java/com/cherishpet/backend/domain/: Application.java  Authority.java  Member.java  User.java
backend/src/main/java/com/cherishpet/backend/domain/post/: Etc.java  Facility.java  Flight.java  MatchingStatus.java  Post.java  TemporaryCare.java
backend/src/main/java/com/cherishpet/backend/dto/: CreateMemberDto.java  CreatePostDto.java  LoginDto.java  MemberInfoDto.java  PostSerachDto.java  SearchResultDto.java  TokenDto.java  UpdatePostDto.java
backend/src/main/java/com/cherishpet/backend/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberNotFoundException.java  UnAuthorizedMemberException.java
backend/src/main/java/com/cherishpet/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/cherishpet/backend/repository/: ApplicationRepository.java  MemberInterface.java  MemberRepository.java  PostRepository.java  PostSearchRespository.java
backend/src/main/java/com/cherishpet/backend/service/: ApplicationService.java  CustomUserDetailsService.java  MemberService.java  PostService.java
backend/src/main/java/com/cherishpet/backend/util/: SecurityUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/cherishpet/backend/: BackendApplicationTests.java
backend/src/test/java/com/cherishpet/backend/service/: ApplicationServiceTest.java  MemberServiceTest.java  PostServiceTest.java
backend/src/test/resources/: application.yml
frontend/: App.js  Dockerfile  package-lock.json  package.json
frontend/src/: Home.js  Login 2.js  Login.js  Signup 2.js  Signup.js  Start 2.js  Start.js  StartPage.js
mysql/init/: init.sql
